<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
			}
			.background {
				height: 100vh;
				background: linear-gradient(230deg, #D8E6F0, #D6B4ED, #b4edd6) 0% 0% / 300% 300%;
				animation: hipsterbg 50s ease infinite;
			}
			@keyframes hipsterbg {
				0%{background-position:0% 50%}
			    50%{background-position:100% 50%}
			    100%{background-position:0% 50%}
			}
			.container {
				width: 250px;
			    height: 169px;
			    margin: auto;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    background: #D8E6F0;
			    padding: 20px;
			    border: 1px solid #D6B4ED;
			    box-shadow: 0px 0px 47px 0px rgba(0,0,0,0.1);
			}
			.title {
				font-size: 28px;
    			letter-spacing: 11px;
    			text-transform: uppercase;				
				color: #818a90;
				margin: 0;
			}
			.subtitle {
				font-size: 9.1px;
				margin-bottom: 10px;
				margin-top: 2px;
				color: #404548;
			}
			.box {
				border-top: 1px dotted white;
    			padding-top: 10px;
			}
			label {
				display: block;
				color: #404548;
				font-size: 16px;
			}
			.number-input {
				margin-bottom: 20px;
				width: 92px;
			}
			.results-input {
				margin-bottom: 20px;
				width: 40px;
			}
			.btn-calculate {
				width: 248px;
			}
			.output-box {
				width: 250px;
			    background: rgba(0,0,0,0.7);
			    display: none;
			    top: 0;
			    left: 0;
			    position: fixed;
			    z-index: 999;
			    width: 100%;
			    height: 100%;
			    overflow: scroll;
			}
			.output-inside {
				margin: auto;
				background: #D8E6F0;
			    padding: 30px;
			    border: 1px solid #D6B4ED;
			    box-shadow: 0px 0px 47px 0px rgba(0,0,0,0.1);
			}
			.btn-close {
				position: relative;
    			top: -23px;
    			right: -23px;
    			float: right;
			}
			.output-title, .output {
				color: #404548;
				font-size: 16px;
				text-align: left;
				clear: both;
			}
		</style>
		<title>Tabuadify</title>
	</head>
	<body>
		<div class="background">
			<div class="container">
				<h1 class="title">Tabuadify</h1>
				<h2 class="subtitle">A calculadora de tabuada mais pretensiosa da internet</h2>
				<div class="box">
					<label class="number-label">Tabuada do número:
						<input class="number-input">
					</label>
					<label class="results-label">Mostrar quantos resultados:
						<input class="results-input">
					</label>
					<button class="btn-calculate">Calcular!</button>
					<div class="output-box">
						<div class="output-inside">
							<button class="btn-close">x</button>
							<p class="output-title"></span></p>
							<p class="output"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		var a = 1; 
		var numberInput = document.querySelector(".number-input");
		var resultsInput = document.querySelector(".results-input");
		function results(){
			if(isNaN(numberInput.value) || isNaN(resultsInput.value) || numberInput.value == "," || resultsInput.value == "," || Number.isInteger(parseFloat(numberInput.value)) == false || Number.isInteger(parseFloat(resultsInput.value)) == false){
				alert("Por favor, preencha os dois campos com números inteiros");
			} else if(numberInput.value.length == 0 || resultsInput.value.length == 0){
				alert("Por favor, preencha os dois campos");
			} else{
				document.querySelector(".output-box").style.display = "flex";
				document.querySelector(".output-title").innerHTML = ("Tabuada do " + numberInput.value + "<br><br>");
				while(a <= resultsInput.value){
					document.querySelector(".output").innerHTML += numberInput.value + " x " + a + " = " + (a*parseInt(numberInput.value)) + "<br>";
					a++;
				}
			}
		}		
		var calculateBtn = document.querySelector(".btn-calculate");
		calculateBtn.onclick = results;
		function close(){
			document.querySelector(".output-box").style.display = "none";
			numberInput.value = "";
			resultsInput.value = "";
			document.querySelector(".output-title").innerHTML = "";
			document.querySelector(".output").innerHTML = "";
			a = 1;
		}
		var closeBtn = document.querySelector(".btn-close");
		closeBtn.onclick = close;
		</script>
	</body>
</html>